{
    "version": 3,
    "serial": 1,
    "lineage": "ee7b6acb-bca4-376e-ceb3-1695fc5a2a07",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "state_terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 3279291789
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
